comp = "AYES1" module = "SIL-4"
comp = "C1" module = "C1V5"
comp = "C2" module = "C1"
comp = "HEAD1" module = "PIN_ARRAY_3X1"
comp = "IC1" module = "DIP-28__600"
comp = "IC2" module = "DIP-16__300"
comp = "MOTORS1" module = "SIL-4"
comp = "P1" module = "PIN_ARRAY-6X1"
comp = "P2" module = "PIN_ARRAY-6X1"
comp = "P3" module = "PIN_ARRAY_5x2"
comp = "POWER1" module = "PIN_ARRAY_2X1"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "UART1" module = "PIN_ARRAY_2X1"
comp = "XT1" module = "PIN_ARRAY_2X1"
